<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajani Mohamed</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">    
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>

    <header id="header" >
        <!--Desktop navigation-->
        <div class="header-wrapper">
            <div class="social-icos">
                <i class="social-ico fa fa-linkedin"></i>
                <i class="social-ico fa fa-github"></i>
            </div>
            <nav style="display: inline-block;float:right" >
                <ul class="navi" id="navi">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Experience</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
        
    </header>






    <main>
        <!--Presentation section-->
        <article class="flex-wrapper presentation" id="prest">
            <section>
                <div class="avatar-wrapper">
                    <img class="avatar" src="assets/img/chapeau.png">
                </div>
            </section>
            <section>
                <div class="hello-txt-wrapper">
                    <div><span class="hello">Hello I'm</span></div>
                    <div class="presentation-txt">
                        <div>
                            <h1>Ajani Mohamed</h1>
                        </div>
                        <div>
                            <h2>Frontend Developer</h2>
                        </div>
                    </div>
                    <div class="contact-infos" >
                        <div class="info">
                            <i class="fa fa-envelope fa-sm contact-icon"></i><a
                                href="mailto:ajani.med@gmail.com">ajani.med@gmail.com</a>
                        </div>
                        <div class="info">
                            <i class="fa fa-phone fa-sm contact-icon"></i><a href="callto:+21694344371">+216 94 344
                                371</a>
                        </div>
                        <address class="info"><i class="fa fa-map-marker contact-icon"></i>Tunis, Tunisia</address>
                    </div>
                </div>
            </section>
        </article>

        <!--About me-->
        <article class="flex-wrapper presentation" id="abtme">
            <section class="content-wrapper">
                <div class="presentation-txt">
                    <h2>About me</h2>
                </div>
                <div class="contact-infos">
                    I’m Mohamed, web-developer based on Tunis. I have rich experience in web site design &
                    building and customization. Also I am good at
                </div>
                <div>
                    <ul class="techs">
                        <li class="tech"><img src="assets/img/html5-icon.png"></li>
                        <li class="tech"><img src="assets/img/css3-icon.svg"></li>
                        <li class="tech"><img src="assets/img/angular-icon.svg"></li>
                        <li class="tech"><img class="java-img" src="assets/img/java-icon.png"></li>
                    </ul>
                </div>
                <div class="download-btn">
                    <a href="#">Download CV <i class="fa fa-download"></i></a>
                </div>
            </section>
            <section>
                <div class="about-wrapper">
                    <img src="assets/img/illustration.png">
                </div>
            </section>

        </article>


        <!--What i do-->
        <article class="flex-wrapper presentation">
            <section class="presentation-txt">
                <div>
                    <h2>What I do</h2>
                </div>
            </section>
        </article>
        <article class="flex-wrapper presentation cards">
            <section class="card">
                <i style="color:#9774fa;" class="fa fa-bullseye purple-color  card-ico"></i>
                <div class="card-title">
                    <span>
                        <h2>Title</h2>
                    </span>
                </div>
                <div class="contact-infos">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                    laoreet dolore magna aliquam erat volutpat.
                </div>
            </section>
            <section class="card">
                <i style="color:#ed7256;" class="fa fa-code iron-color  card-ico"></i>
                <div class="card-title">
                    <span>
                        <h2>Title</h2>
                    </span>
                </div>
                <div class="contact-infos">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                    laoreet dolore magna aliquam erat volutpat.
                </div>
            </section>
            <section class="card">
                <i style="color:#2796e2;" id="ico-card" class="fa fa-object-ungroup sky-color card-ico"></i>
                <div class="card-title">
                    <span>
                        <h2>Title</h2>
                    </span>
                </div>
                <div class="contact-infos">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                    laoreet dolore magna aliquam erat volutpat.
                </div>
            </section>
        </article>


        <!--Resume-->
        <article class="flex-wrapper presentation">
            <section class="presentation-txt">
                <div>
                    <h2>My resume</h2>
                </div>
            </section>
        </article>
        <article class="flex-wrapper presentation">
            <section class="education">
                <h2>Education</h2>
                <div class="card card-resume">
                    <div>
                        Master Degree (Information Sience) <a href="https://ims.vsuet.ru/english/"><span
                                class="showed-text">Voronezh State University</span></a>
                    </div>
                    <div class="period">2016-2019</div>
                    <div class="card-footer card-footer-text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic odio optio suscipit. Ratione
                        officiis, molestiae error cum eveniet tenetur recusandae delectus iste, nihil tempore tempora
                        dolor veniam! Quibusdam, aut minus?
                    </div>
                </div>
                <div class="card card-resume">
                    <div>
                        Bachelor Degree (Information Technology) <a href="http://www.isetn.rnu.tn/"><span
                                class="showed-text">ISET Nabeul</span></a>
                    </div>
                    <div class="period">2016-2019</div>
                    <div class="card-footer card-footer-text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic odio optio suscipit. Ratione
                        officiis, molestiae error cum eveniet tenetur recusandae delectus iste, nihil tempore tempora
                        dolor veniam! Quibusdam, aut minus?
                    </div>
                </div>
            </section>
            <section class="work-experience">
                <h2>Work experience</h2>
                <div class="card card-resume">
                    <div>
                        Frontend Developer <span class="showed-text">AngelesIT</span>
                    </div>
                    <div class="period">2016-2019</div>
                    <div class="card-footer ">
                        <div class="responsability-text">Responsability</div>
                        <div class="responsability">
                            <span class="fa fa-circle"></span>Ress1
                        </div>
                        <div class="responsability">
                            <span class="fa fa-circle"></span>Ress1
                        </div>
                        <div class="responsability">
                            <span class="fa fa-circle"></span>Ress1
                        </div>
                    </div>
                </div>
                <div class="card card-resume">
                    <div>
                        Frontend Developer <span class="showed-text">AngelesIT</span>
                    </div>
                    <div class="period">2016-2019</div>
                    <div class="card-footer">
                        <div class="responsability-text">Responsability</div>
                        <div class="responsability">
                            <span class="fa fa-circle"></span>Ress1
                        </div>
                        <div class="responsability">
                            <span class="fa fa-circle"></span>Ress1
                        </div>
                        <div class="responsability">
                            <span class="fa fa-circle"></span>Ress1
                        </div>
                    </div>
                </div>
                <div class="card card-resume">
                    <div>
                        Frontend Developer <span class="showed-text">AngelesIT</span>
                    </div>
                    <div class="period">2016-2019</div>
                    <div class="card-footer">
                        <div class="responsability-text">Responsability</div>
                        <div class="responsability">
                            <span class="fa fa-circle"></span>Ress1
                        </div>
                        <div class="responsability">
                            <span class="fa fa-circle"></span>Ress1
                        </div>
                        <div class="responsability">
                            <span class="fa fa-circle"></span>Ress1
                        </div>
                    </div>
                </div>
            </section>
        </article>

        <!--Portfolio-->
        <article class="flex-wrapper presentation">
            <section class="presentation-txt">
                <div>
                    <h2>My portfolio</h2>
                </div>
            </section>
        </article>
        <article class="flex-wrapper presentation">
            <section class="grid-projects-wrapper">
                <div class="project">
                    <img
                        src="http://cvresumetemplate.com/maha-personal-cv-resume-html-template/assets/images/portfolio/g2.png">
                </div>
                <div class="project">
                    <img
                        src="http://cvresumetemplate.com/maha-personal-cv-resume-html-template/assets/images/portfolio/g2.png">
                </div>
                <div class="project">
                    <img
                        src="http://cvresumetemplate.com/maha-personal-cv-resume-html-template/assets/images/portfolio/g2.png">
                </div>
                <div class="project">
                    <img
                        src="http://cvresumetemplate.com/maha-personal-cv-resume-html-template/assets/images/portfolio/g2.png">
                </div>
                <div class="project">
                    <img
                        src="http://cvresumetemplate.com/maha-personal-cv-resume-html-template/assets/images/portfolio/g2.png">
                </div>
                <div class="project">
                    <img
                        src="http://cvresumetemplate.com/maha-personal-cv-resume-html-template/assets/images/portfolio/g2.png">
                </div>
            </section>

        </article>

        <!--Blog Posts-->
        <article class="flex-wrapper presentation">
            <section class="presentation-txt">
                <div>
                    <h2>My Recent Blog Posts</h2>
                </div>
            </section>
        </article>
        <article class="flex-wrapper presentation">
            <section class="grid-posts-wrapper">
                <div class="post">
                    <div class="post-image">
                        <img
                            src="http://cvresumetemplate.com/maha-personal-cv-resume-html-template/assets/images/b-3.png">
                    </div>
                    <div class="post-content">
                        <div>
                            <h2>A life without the daily traffic jams</h2>
                        </div>
                        <div class="post-content-date">Post On<span style="color:#03DAC6"> 24.11.19</span> By<span
                                style="color:#03DAC6"> ThemeSpiders</span></div>
                        <div class="post-content-text">It is a long established fact that a reader will be distracted by
                            the readable content of a page when looking at its layout</div>
                    </div>
                </div>
                <div class="post">
                    <div class="post-image">
                        <img
                            src="http://cvresumetemplate.com/maha-personal-cv-resume-html-template/assets/images/b-3.png">
                    </div>
                    <div class="post-content">
                        <div>
                            <h2>A life without the daily traffic jams</h2>
                        </div>
                        <div class="post-content-date">Post On<span style="color:#03DAC6"> 24.11.19</span> By<span
                                style="color:#03DAC6"> ThemeSpiders</span></div>
                        <div class="post-content-text">It is a long established fact that a reader will be distracted by
                            the readable content of a page when looking at its layout</div>
                    </div>
                </div>
                <div class="post">
                    <div class="post-image">
                        <img
                            src="http://cvresumetemplate.com/maha-personal-cv-resume-html-template/assets/images/b-3.png">
                    </div>
                    <div class="post-content">
                        <div>
                            <h2>A life without the daily traffic jams</h2>
                        </div>
                        <div class="post-content-date">Post On<span style="color:#03DAC6"> 24.11.19</span> By<span
                                style="color:#03DAC6"> ThemeSpiders</span></div>
                        <div class="post-content-text">It is a long established fact that a reader will be distracted by
                            the readable content of a page when looking at its layout</div>
                    </div>
                </div>
                <div class="post">
                    <div class="post-image">
                        <img
                            src="http://cvresumetemplate.com/maha-personal-cv-resume-html-template/assets/images/b-3.png">
                    </div>
                    <div class="post-content">
                        <div>
                            <h2>A life without the daily traffic jams</h2>
                        </div>
                        <div class="post-content-date">Post On<span style="color:#03DAC6"> 24.11.19</span> By<span
                                style="color:#03DAC6"> ThemeSpiders</span></div>
                        <div class="post-content-text">It is a long established fact that a reader will be distracted by
                            the readable content of a page when looking at its layout</div>
                    </div>
                </div>
                <div class="post">
                    <div class="post-image">
                        <img
                            src="http://cvresumetemplate.com/maha-personal-cv-resume-html-template/assets/images/b-3.png">
                    </div>
                    <div class="post-content">
                        <div>
                            <h2>A life without the daily traffic jams</h2>
                        </div>
                        <div class="post-content-date">Post On<span style="color:#03DAC6"> 24.11.19</span> By<span
                                style="color:#03DAC6"> ThemeSpiders</span></div>
                        <div class="post-content-text">It is a long established fact that a reader will be distracted by
                            the readable content of a page when looking at its layout</div>
                    </div>
                </div>
                <div class="post">
                    <div class="post-image">
                        <img
                            src="http://cvresumetemplate.com/maha-personal-cv-resume-html-template/assets/images/b-3.png">
                    </div>
                    <div class="post-content">
                        <div>
                            <h2>A life without the daily traffic jams</h2>
                        </div>
                        <div class="post-content-date">Post On<span style="color:#03DAC6"> 24.11.19</span> By<span
                                style="color:#03DAC6"> ThemeSpiders</span></div>
                        <div class="post-content-text">It is a long established fact that a reader will be distracted by
                            the readable content of a page when looking at its layout</div>
                    </div>
                </div>
            </section>
        </article>

        <!--Contact Form-->
        <article class="flex-wrapper presentation">
            <section class="presentation-txt">
                <div>
                    <h2>Get in Touch</h2>
                    <p class="contact-infos">lkdfjdslfj</p>
                </div>
            </section>
        </article>
        <article class="flex-wrapper contact-form-wrapper presentation">
            <section style="text-align: center; display: block;padding:0% 13%">
                <div class="flex-wrapper">
                    <input id="firstname" class="form-control" type="text" placeholder="FirstName">
                    <input id="name" class="form-control" type="text" placeholder="Name">
                </div>
                <div>
                    <textarea class="contact-message" placeholder="Subject" rows="6"></textarea>
                </div>
                <a href="#" style="color:white;text-decoration: none;"><div id="send-btn" class="download-btn" >
                    Send
                </div></a>
            </section>
        </article>
    </main>


    <footer>
        <article>
            <div class="hero" style="font-size: 50px;">🦸‍♂️</div>
        </article>
    </footer>
    <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="assets/js/aos_props.js"></script>
    <script>
        AOS.init();
    </script>

</body>

</html>